%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%					Example of Report in LaTeX format                    					   %
%																			   %
%	File: ce01.tex	 															   %
%	Author: Michael Horák, Pierre Rouveyrol 																   %
%																			   %
%																			   %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\documentclass[a4paper,10pt]{article}

\usepackage{graphicx}
\usepackage[utf8x]{inputenc}
\usepackage{titling}
\usepackage{listings}
\usepackage{comment}

\lstset{%
  basicstyle=\scriptsize\sffamily,%
  commentstyle=\footnotesize\ttfamily,%
  frameround=trBL,
  frame=single,
  breaklines=true,
  showstringspaces=false,
  numbers=left,
  numberstyle=\tiny,
  numbersep=10pt,
  keywordstyle=\bf
}
\newcommand{\subtitle}[1]{%
  \posttitle{%
  \par\end{center}
\begin{center}\large#1\end{center}
\vskip0.5em}%
}



\title{Privacy considerations regarding iBeacons}
\author{Pierre Rouveyrol}
\date{}

\begin{document}

\maketitle

\begin{abstract}
  This document summarizes several ideas on potential privacy threatening caveats that have come of studying the iBeacon and the Bluetooth 4.0 Low energy (BLE) protocol.
\end{abstract}

\section{Quick definition of the iBeacon}
The iBeacon is an Apple technology developed to be an alternative to NFC technologies from Google.
It consists of a small device that can run on a button battery for a decent amount of time, and that broadcasts beacons to nearby bluetooth enabled devices.
Using the signal strength, the devices can infer their location. If there is several iBeacons in the vincinity, a triangulation can be done to obtain a very precise position.
This is more precise than GPS, especially indoors.
iBeacon enabled applications (such as the Apple store) can make use of this to diplay information on the device that is currently being examined by a customer, and do several other things, such as statistics on what are the most hyped products, or what a particular person has been looking at, opening the way to targeted advertisement.
\par
The iBeacon is a passive device, it does nothing else than broadcasting its address, all the processing is done on the target device, and no information is sent to the beacon.
For this reason, the broadcasted information can not be altered by a third party, and all the information goes through the usual channels, avoiding the creation of new security holes.
\par
One could see an iBeacon as some kind of roadsign, and the things a malicious person could do with a roadsign are quite limited, namely : Cover it with stickers to change its information, copy it, and display its information it incongruous places and finally, remove it entirely.
We can do the same things with an iBeacon, we can spoof its data, by setting alongside it another iBeacon, and somehow disrupt the original beacon's signal.
We could copy the signal of an iBeacon, and replay it somewhere else (think about electronic doorlocks), and finally, we could simply disrupt its signal entirely.


\section{Possible (mis)uses of iBeacons}

\subsection{The "legit" Apple way}
TODO : reference http://www.cultofmac.com/270173/arent-people-freaking-ibeacon/
iBeacon is now opt-out on iPhones, and any app with access to the user identity and the iBeacon localization (such as the Apple Store) can gather information about the user's precise position, habits and such.

\subsection{The spoofing way}
This attack may be interesting in the case of iBeacon enabled ATM (http://www.jimmarous.blogspot.fr/2014/03/iBeacon-bank-branch-mobile-cross-selling.html).
The way we can imagine this to work is : A person walks near an enabled ATM, he takes his phone to launch some application (possibly the bank's app), and asks for an amount of money to be withdrawn from his account to that particular ATM he's close to.
But say that some attacker spoofed the ATM's beacon, and the new signal is tho one identifying another ATM three blocks away.
The attacker would stand near that second ATM and cash in the money.

\subsection{The spamming way}
It is possible for an attacker to build a software iBeacon that would broadcast several different IDs that would trigger targeted events on phones.
This could be used for DOS attacks, Traffic analysis, Vulnerability creations, location spoofing, phishing…
An other use would be to generate identifiable traffic, that, would betray the presence of a person having a particular app installed on his phone and being close to the iBeacon.

\subsection{The app hijacking way}
As of today, a lot of applications are using third-party libraries, notably for advertisements. It has already been seen that some of these libs also have malicious purposes.
What if one such library was to find it's way to an iBeacon app? It would have access to very precise localization data.
That kind of application could be implanted in the terminal by the manufacturer, possibly on the government's demand, or it could simply be another flappy birds clone.


\end{document}
